<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Corinthians.Time do povo</title>
	<meta charset="utf-8">
	
	<style type="text/css">
  * {
    margin: 0;
  	padding: 0;
  }


  header {
  	width: 100%;
  	height: 11em;
  	background-color: #141907;
  }
  #logo {
  	margin: 0 auto;
  	width: 20%;
  	height: 5em;
  	text-align: center;
    margin-bottom: 10px;
  }

  header #menu {
  
  	width: 50%;
  	left: 50%;
  	margin: 0 auto;
  	margin-top: 5em;

  }

  header #menu a {
  	text-decoration: none;
  	color: white;
  	padding: 1.2em;
  	text-align: center;
  }


   header #menu a:hover {
  	text-decoration: none;
  	color: #190707;
  	padding: 1.2em;
  	background: white;
  }


		#conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
            section {

            }
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5 {
		 position:relative;
			height: 50em;
			width: 100%;
            opacity: 0.7;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
		}

		.caixa1 {
			background-image: url(imagem/elenco-antigo.jpg);
		}

		.caixa2 {
			background-image: url(imagem/corinthians-1953.jpg);
		}

        .caixa3 {
            background-image: url(imagem/enois.jpg);
      
        }

        body, html {
			margin: 0;
			font:  "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
      .caixa4 {
      	 background-image: url(imagem/guerrero.jpg);
      	 background-color: #190707;
      }
      .caixa5 {
      	 background-image: url(imagem/copa.jpg);
      }
	</style>
</head>
<body>

	<header>
			<div id="logo">
			<img src="imagem/download cópia.png"  height=" 180em">
			</div>

			<nav id="menu">
				<a href="home.html">Home</a>
				<a href="jogod.html">Jogos</a>
				<a href="ingresos.html">Escalação</a>
				<a href="arena.html">Arena Corinthians</a>
				<a href="noticias.html">Notícias</a>
				<a href="contratacoes.html">Contratações</a>
			</nav>

	</header>
	<main>
   		<article>
   		<section>
   			<embed src="Hino do Corinthians Globo SP.mp3" height="70" width="100%" autostart="true"></embed>
   		</section>
         <section class="caixa1">
        
         </section>
        <section id="conteudo">
        	<h3>Esporte Clube Corinthians paulista</h3>
        	<p>Poucos anos após sua chegada em São Paulo, o futebol tornou-se um dos esportes mais populares entre os paulistanos, tendo sua prática disseminada por diversas partes da cidade. Embora fosse jogado por todas as classes sociais, essas não se misturavam. Em 1901, cinco clubes de origem aristocrático e burguesa fundaram a Liga Paulista de Foot-Ball, a entidade que controlaria oficialmente o futebol local e organizou a primeira edição do Campeonato Paulista em 1902. Entre eles, estavam o Club Athlético Paulistano, o São Paulo Athletic Club[nota 1] e a Sport Club Germânia, e seus praticantes eram principalmente jovens brancos que integravam as classes mais altas, principalmente estudantes.[1] A seleção criteriosa imposta pelos clubes da LPF, presente nos seus estatutos, propositalmente excluía times oriundos das classes populares, que paralelamente organizavam seu próprio futebol, denominado informalmente de varzeano ou dos arrabaldes, sem contar com prestígio por parte da elite paulistana e da sua imprensa, para quem o futebol das classes populares era distinto daquele praticado pelos mais abastados.</p>


        </section>

         <section class="caixa2"></section>
         <section id="conteudo">
         	<h3>1950 - 1954: época de ouro</h3>
          <p>

Gilmar, considerado o maior goleiro da história do Corinthians, defendeu o clube durante 10 anos, de 1951 a 1961 (à direita na foto, com Pelé, após a vitoriosa final da Copa do Mundo de 1958)
Em 1950, ano da disputa da Copa do Mundo de futebol no Brasil, a equipe foi campeã pela primeira vez do Torneio Rio-São Paulo, competição disputada entre as principais equipes dos estados de São Paulo e Rio de Janeiro. Em 1951, no Campeonato Paulista, a linha de frente composta por Carbone, Cláudio, Luisinho, Baltasar e Mário marcou 103 gols em 28 partidas. Com esse desempenho, a equipe conquistou o título, além de ter Carbone como maior marcador da competição, com 30 gols. O clube venceria também o título paulista de 1952.

Em 1953, num torneio realizado na Venezuela, o Corinthians conquistou sua primeira competição envolvendo equipes de diferentes continentes, a Pequena Taça do Mundo. Na ocasião, o Corinthians foi a Caracas, capital venezuelana, e conseguiu seis vitórias consecutivas, contra as equipes da AS Roma, do FC Barcelona e da Seleção de Caracas. Também em 1953 conquistou novamente o Torneio Rio-São Paulo. Em 1954 o Corinthians recebeu a Taça do IV Centenário de São Paulo ao conquistar o campeonato estadual. No mesmo ano, alcançaria o bicampeonato do Torneio Rio-São Paulo.</p>

         </section>
          <section class="caixa3"></section>
   	     <section id="conteudo">
   	     <h3>	1977 Fim do Jejum </h3>
<p>Depois de 22 anos, oito meses e sete dias, o Corinthians era novamente campeão paulista. O gol foi marcado por Basílio na final do Campeonato Paulista na vitória por 1 a 0 sobre a Ponte Preta, realizada no Morumbi no dia 13 de outubro. Quatro dias antes, o estádio registrou seu maior público: 146.072 pessoas acompanharam um dos jogos da final entre as equipes. O Timão terminou a competição com 72 gols marcados em 48 partidas. No time do técnico Oswaldo Brandão, o artilheiro do torneio foi Geraldão, com 25 gols.<p>
 </section>
	 <section class="caixa4"></section>
   	    
      <section id="conteudo">
   	     <h3> 1990 Campeão brasileiro </h3>
<p>No dia 16 de dezembro, o Timão levantou o troféu de campeão brasileiro pela primeira vez na história. Com 23 gols marcados em 25 partidas, a equipe do técnico Nelsinho Baptista venceu o São Paulo por 1 a 0 no último jogo, realizado no Morumbi. Neto marcou nove dos 23 gols, cinco em venenosas cobranças de falta. A escalação do time no dia da grande final foi: Ronaldo, Giba, Marcelo, Guinei e Jacenir; Márcio, Wilson Mano e Tupãzinho; Neto, Fabinho e Mauro.<p>
 </section>
   	      <section class="caixa5"></section>
   		</article>
   </main>
</body>
</html>